<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,Collection," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="网络安全中机器学习大合集  历年来那些与网络安全中机器学习相关最好的工具与资源">
<meta name="keywords" content="Machine Learning,Collection">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习与网络安全学习资源">
<meta property="og:url" content="http://yoursite.com/2017/09/23/机器学习与网络安全学习资源/index.html">
<meta property="og:site_name" content="Area of Mental Flow">
<meta property="og:description" content="网络安全中机器学习大合集  历年来那些与网络安全中机器学习相关最好的工具与资源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg">
<meta property="og:image" content="https://github.com/jivoi/awesome-ml-for-cybersecurity/raw/master/cyber-ml-logo.png">
<meta property="og:image" content="http://i.creativecommons.org/l/by-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2017-09-23T09:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习与网络安全学习资源">
<meta name="twitter:description" content="网络安全中机器学习大合集  历年来那些与网络安全中机器学习相关最好的工具与资源">
<meta name="twitter:image" content="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/机器学习与网络安全学习资源/"/>





  <title>机器学习与网络安全学习资源 | Area of Mental Flow</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Area of Mental Flow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning & Hacking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/机器学习与网络安全学习资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ba1fuf3ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/av.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Area of Mental Flow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习与网络安全学习资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T17:02:14+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络安全中机器学习大合集"><a href="#网络安全中机器学习大合集" class="headerlink" title="网络安全中机器学习大合集 "></a>网络安全中机器学习大合集 <a href="https://github.com/sindresorhus/awesome" target="_blank" rel="external"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesom"></a></h1><p><a href="https://github.com/jivoi/awesome-ml-for-cybersecurity" target="_blank" rel="external"><img src="https://github.com/jivoi/awesome-ml-for-cybersecurity/raw/master/cyber-ml-logo.png" align="right" width="100"></a></p>
<p>历年来那些与网络安全中机器学习相关最好的工具与资源</p>
<a id="more"></a>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#-datasets">数据集</a></li>
<li><a href="#-papers">论文</a></li>
<li><a href="#-books">书籍</a></li>
<li><a href="#-talks">演讲</a></li>
<li><a href="#-tutorials">教程</a></li>
<li><a href="#-courses">课程</a></li>
<li><a href="#-miscellaneous">杂项</a></li>
</ul>
<h2 id="↑-数据集"><a href="#↑-数据集" class="headerlink" title="↑ 数据集"></a><a href="#table-of-contents">↑</a> 数据集</h2><ul>
<li><a href="http://www.secrepo.com/" target="_blank" rel="external">安全相关数据样本集</a></li>
<li><a href="https://www.ll.mit.edu/ideval/data/" target="_blank" rel="external">DARPA 入侵检测数据集</a></li>
<li><a href="https://stratosphereips.org/category/dataset.html" target="_blank" rel="external">Stratosphere IPS 数据集</a></li>
<li><a href="http://csr.lanl.gov/data/" target="_blank" rel="external">开放数据集</a></li>
<li><a href="http://www.westpoint.edu/crc/SitePages/DataSets.aspx" target="_blank" rel="external">NSA 的数据捕获</a></li>
<li><a href="https://www.unsw.adfa.edu.au/australian-centre-for-cyber-security/cybersecurity/ADFA-IDS-Datasets/" target="_blank" rel="external">ADFA 入侵检测数据集</a></li>
<li><a href="https://github.com/defcom17/NSL_KDD" target="_blank" rel="external">NSL-KDD 数据集</a></li>
<li><a href="http://sysnet.ucsd.edu/projects/url/" target="_blank" rel="external">恶意 URL 数据集</a></li>
<li><a href="http://csr.lanl.gov/data/cyber1/" target="_blank" rel="external">多源安全事件数据集</a></li>
<li><a href="http://marcoramilli.blogspot.cz/2016/12/malware-training-sets-machine-learning.html" target="_blank" rel="external">恶意软件训练集</a></li>
<li><a href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html" target="_blank" rel="external">KDD Cup 1999 数据集</a></li>
<li><a href="https://github.com/foospidy/payloads" target="_blank" rel="external">Web 攻击载荷</a></li>
<li><a href="https://github.com/faizann24/Fwaf-Machine-Learning-driven-Web-Application-Firewall" target="_blank" rel="external">WAF 恶意请求数据集</a></li>
<li><a href="https://github.com/marcoramilli/MalwareTrainingSets" target="_blank" rel="external">恶意软件训练数据集</a></li>
<li><a href="https://github.com/jzadeh/Aktaion/tree/master/data" target="_blank" rel="external">Aktaion 数据集</a></li>
<li><a href="https://www.dropbox.com/sh/7fo4efxhpenexqp/AADHnRKtL6qdzCdRlPmJpS8Aa/CRIME?dl=0" target="_blank" rel="external">DeepEnd 研究中的犯罪数据集</a></li>
<li><a href="http://www.netresec.com/?page=PcapFiles" target="_blank" rel="external">公开可用的 PCAP 文件数据集</a></li>
</ul>
<h2 id="↑-论文"><a href="#↑-论文" class="headerlink" title="↑ 论文"></a><a href="#table-of-contents">↑</a> 论文</h2><ul>
<li><a href="https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/melicher" target="_blank" rel="external">快速、可靠、准确：使用神经网络建模猜测密码</a></li>
<li><a href="http://ieeexplore.ieee.org/document/5504793/?reload=true" target="_blank" rel="external">封闭世界之外，应用机器学习在网络入侵检测</a></li>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-540-30143-1_11" target="_blank" rel="external">基于 Payload 的异常网络入侵检测</a></li>
<li><a href="http://dl.acm.org/citation.cfm?id=2420987" target="_blank" rel="external">使用元数据与结构特征检测恶意 PDF</a></li>
<li><a href="https://dl.acm.org/citation.cfm?id=2339697" target="_blank" rel="external">对抗性支持向量机学习</a></li>
<li><a href="https://dl.acm.org/citation.cfm?id=1387709.1387716" target="_blank" rel="external">利用机器学习颠覆垃圾邮件过滤器</a></li>
<li><a href="http://www.covert.io/research-papers/security/CAMP%20-%20Content%20Agnostic%20Malware%20Protection.pdf" target="_blank" rel="external">CAMP – 内容不可知的恶意软件保护</a></li>
<li><a href="http://www.covert.io/research-papers/security/Notos%20-%20Building%20a%20dynamic%20reputation%20system%20for%20dns.pdf" target="_blank" rel="external">Notos – 构建动态 DNS 信誉系统</a></li>
<li><a href="http://www.covert.io/research-papers/security/Kopis%20-%20Detecting%20malware%20domains%20at%20the%20upper%20dns%20hierarchy.pdf" target="_blank" rel="external">Kopis – 在 DNS 上层结构中检测恶意软件的域名</a></li>
<li><a href="http://www.covert.io/research-papers/security/From%20throw-away%20traffic%20to%20bots%20-%20detecting%20the%20rise%20of%20dga-based%20malware.pdf" target="_blank" rel="external">Pleiades – 检测基于 DGA 的恶意软件的崛起</a></li>
<li><a href="http://www.covert.io/research-papers/security/Exposure%20-%20Finding%20malicious%20domains%20using%20passive%20dns%20analysis.pdf" target="_blank" rel="external">EXPOSURE – 使用被动 DNS 分析找到恶意域名</a></li>
<li><a href="http://www.covert.io/research-papers/security/Polonium%20-%20Tera-Scale%20Graph%20Mining%20for%20Malware%20Detection.pdf" target="_blank" rel="external">Polonium – 恶意软件检测中万亿级图计算挖掘</a></li>
<li><a href="http://www.covert.io/research-papers/security/Nazca%20-%20%20Detecting%20Malware%20Distribution%20in%20Large-Scale%20Networks.pdf" target="_blank" rel="external">Nazca – 在大规模网络中检测恶意软件分布</a></li>
<li><a href="http://www.covert.io/research-papers/security/PAYL%20-%20Anomalous%20Payload-based%20Network%20Intrusion%20Detection.pdf" target="_blank" rel="external">PAYL – 基于 Payload 的网络异常入侵检测</a></li>
<li><a href="http://www.covert.io/research-papers/security/Anagram%20-%20A%20Content%20Anomaly%20Detector%20Resistant%20to%20Mimicry%20Attack.pdf" target="_blank" rel="external">Anagram – 用于对抗模仿攻击的内容异常检测</a></li>
<li><a href="https://www.researchgate.net/publication/283083699_Applications_of_Machine_Learning_in_Cyber_Security" target="_blank" rel="external">在网络安全中应用机器学习</a></li>
<li><a href="http://vak.ed.gov.ru/az/server/php/filer.php?table=att_case&amp;fld=autoref&amp;key%5B%5D=100003407" target="_blank" rel="external">用数据挖掘构建网络入侵检测系统(RUS)</a></li>
<li><a href="http://engjournal.ru/articles/987/987.pdf" target="_blank" rel="external">数据挖掘在企业网络中构建入侵检测系统 (RUS)</a></li>
<li><a href="http://engjournal.ru/articles/534/534.pdf" target="_blank" rel="external">应用神经网络在计算机安全任务分层 (RUS)</a></li>
<li><a href="http://vestnik.sibsutis.ru/uploads/1459329553_3576.pdf" target="_blank" rel="external">数据挖掘技术与入侵检测 (RUS)</a></li>
<li><a href="http://elib.bsu.by/bitstream/123456789/120105/1/v17no3p284.pdf" target="_blank" rel="external">网络入侵检测系统中的降维</a></li>
</ul>
<h2 id="↑-书籍"><a href="#↑-书籍" class="headerlink" title="↑ 书籍"></a><a href="#table-of-contents">↑</a> 书籍</h2><ul>
<li><a href="https://www.amazon.com/Data-Mining-Machine-Learning-Cybersecurity/dp/1439839425" target="_blank" rel="external">网络安全中的数据挖掘与机器学习</a></li>
<li><a href="https://www.amazon.com/Machine-Learning-Mining-Computer-Security/dp/184628029X" target="_blank" rel="external">网络安全中的机器学习与数据挖掘</a></li>
<li><a href="https://www.amazon.com/Network-Anomaly-Detection-Learning-Perspective/dp/1466582081" target="_blank" rel="external">网络异常检测：机器学习观点</a></li>
</ul>
<h2 id="↑-演讲"><a href="#↑-演讲" class="headerlink" title="↑ 演讲"></a><a href="#table-of-contents">↑</a> 演讲</h2><ul>
<li><a href="https://www.youtube.com/watch?v=tukidI5vuBs" target="_blank" rel="external">应用机器学习来支撑信息安全</a></li>
<li><a href="https://www.youtube.com/watch?v=36IT9VgGr0g" target="_blank" rel="external">利用不完整的信息进行网络防卫</a></li>
<li><a href="https://www.youtube.com/watch?v=vy-jpFpm1AU" target="_blank" rel="external">机器学习应用于网络安全监测</a></li>
<li><a href="https://www.youtube.com/watch?v=yG6QlHOAWiE" target="_blank" rel="external">测量你威胁情报订阅的 IQ</a></li>
<li><a href="https://www.youtube.com/watch?v=6JMEKnes-w0" target="_blank" rel="external">数据驱动的威胁情报：指标的传播与共享的度量</a></li>
<li><a href="https://www.youtube.com/watch?v=dGwH7m4N8DE" target="_blank" rel="external">机器学习应对数据盗窃与其他主题</a></li>
<li><a href="https://www.youtube.com/watch?v=TYVCVzEJhhQ" target="_blank" rel="external">基于机器学习监控的深度探索</a></li>
<li><a href="https://www.youtube.com/watch?v=JAGDpJFFM2A" target="_blank" rel="external">Pwning 深度学习系统</a></li>
<li><a href="https://www.youtube.com/watch?v=l7U0pDcsKLg" target="_blank" rel="external">社会工程学中武器化的数据科学</a></li>
<li><a href="https://www.youtube.com/watch?v=oiuS1DyFNd8" target="_blank" rel="external">打败机器学习，你的安全厂商没告诉你的事儿</a></li>
<li><a href="https://www.youtube.com/watch?v=u6a7afsD39A" target="_blank" rel="external">集思广益，群体训练-恶意软件检测的机器学习模型</a></li>
<li><a href="https://www.youtube.com/watch?v=sPtbDUJjhbk" target="_blank" rel="external">打败机器学习，检测恶意软件的系统缺陷</a></li>
<li><a href="https://www.youtube.com/watch?v=2cQRSPFSY-s" target="_blank" rel="external">数据包捕获 – 如何使用机器学习发现恶意软件</a></li>
<li><a href="https://www.youtube.com/watch?v=iLNHVwSu9EA&amp;t=245s" target="_blank" rel="external">五分钟用机器学习构建反病毒软件</a></li>
<li><a href="https://www.youtube.com/watch?v=zT-4zdtvR30" target="_blank" rel="external">使用机器学习狩猎恶意软件</a></li>
<li><a href="https://www.youtube.com/watch?v=qVwktOa-F34" target="_blank" rel="external">机器学习应用于威胁检测</a></li>
<li><a href="https://www.youtube.com/watch?v=fRklX97iGIw" target="_blank" rel="external">机器学习与云：扰乱检测与防御</a></li>
<li><a href="https://www.youtube.com/watch?v=gHtN4jU69W0" target="_blank" rel="external">在欺诈检测中应用机器学习与深度学习</a></li>
<li><a href="https://www.youtube.com/watch?v=B7OKgC3AJVM" target="_blank" rel="external">深度学习在流量识别上的应用</a></li>
<li><a href="https://www.youtube.com/watch?v=_0CRSF6yPB4" target="_blank" rel="external">利用不完整信息进行网络防卫：机器学习方法</a></li>
<li><a href="https://vimeo.com/112702666" target="_blank" rel="external">机器学习与数据科学</a></li>
<li><a href="https://www.youtube.com/watch?v=skSIIvvZFIk" target="_blank" rel="external">云计算规模的机器学习应用于网络防御的进展</a></li>
<li><a href="https://www.youtube.com/watch?v=ZAuCEgA3itI" target="_blank" rel="external">应用机器学习：打败现代恶意文档</a></li>
<li><a href="https://www.rsaconference.com/writable/presentations/file_upload/spo2-t11_automated-prevention-of-ransomware-with-machine-learning-and-gpos.pdf" target="_blank" rel="external">使用机器学习与 GPO 自动防御勒索软件</a></li>
<li><a href="https://www.usenix.org/conference/enigma2017/conference-program/presentation/dumitras" target="_blank" rel="external">通过挖掘安全文献检测恶意软件</a></li>
</ul>
<h2 id="↑-教程"><a href="#↑-教程" class="headerlink" title="↑ 教程"></a><a href="#table-of-contents">↑</a> 教程</h2><ul>
<li><a href="http://clicksecurity.github.io/data_hacking/" target="_blank" rel="external">点击安全数据窃听项目</a></li>
<li><a href="http://fsecurify.com/using-neural-networks-to-generate-human-readable-passwords/" target="_blank" rel="external">使用神经网络生成人类可读的密码</a></li>
<li><a href="http://fsecurify.com/machine-learning-based-password-strength-checking/" target="_blank" rel="external">基于机器学习的密码强度分类</a></li>
<li><a href="http://fsecurify.com/using-machine-learning-detect-malicious-urls/" target="_blank" rel="external">应用机器学习在检测恶意 URL</a></li>
<li><a href="http://www.kdnuggets.com/2015/12/big-data-science-security-fraud-detection.html" target="_blank" rel="external">在安全与欺诈检测中的大数据与数据科学</a></li>
<li><a href="https://deepmlblog.wordpress.com/2016/01/03/how-to-break-a-captcha-system/" target="_blank" rel="external">使用深度学习突破验证码</a></li>
<li><a href="https://www.r-bloggers.com/data-mining-for-network-security-and-intrusion-detection/" target="_blank" rel="external">网络安全与入侵检测中的数据挖掘</a></li>
<li><a href="http://blog.sqrrl.com/an-introduction-to-machine-learning-for-cybersecurity-and-threat-hunting" target="_blank" rel="external">机器学习应用于网络安全与威胁狩猎简介</a></li>
<li><a href="https://securityintelligence.com/applying-machine-learning-to-improve-your-intrusion-detection-system/" target="_blank" rel="external">应用机器学习提高入侵检测系统</a></li>
<li><a href="http://blogs.splunk.com/2017/01/30/analyzing-botnets-with-suricata-machine-learning/" target="_blank" rel="external">使用 Suricata 与机器学习分析僵尸网络</a></li>
<li><a href="http://fsecurify.com/fwaf-machine-learning-driven-web-application-firewall/" target="_blank" rel="external">fWaf – 机器学习驱动的 Web 应用防火墙</a></li>
<li><a href="https://blog.cyberreboot.org/deep-session-learning-for-cyber-security-e7c0f6804b81#.eo2m4alid" target="_blank" rel="external">网络安全中的深度域学习</a></li>
</ul>
<h2 id="↑-课程"><a href="#↑-课程" class="headerlink" title="↑ 课程"></a><a href="#table-of-contents">↑</a> 课程</h2><ul>
<li><a href="http://web.stanford.edu/class/cs259d/" target="_blank" rel="external">Stanford 的网络安全数据挖掘课</a></li>
<li><a href="http://www.pentesteracademy.com/course?id=30" target="_blank" rel="external">Infosec 数据科学与机器学习</a></li>
</ul>
<h2 id="↑-杂项"><a href="#↑-杂项" class="headerlink" title="↑ 杂项"></a><a href="#table-of-contents">↑</a> 杂项</h2><ul>
<li><a href="http://news.mit.edu/2016/ai-system-predicts-85-percent-cyber-attacks-using-input-human-experts-0418" target="_blank" rel="external">使用人类专家的输入对网络攻击达到 85% 的预测系统</a></li>
<li><a href="http://www.mlsecproject.org/#open-source-projects" target="_blank" rel="external">使用机器学习的网络安全项目开源列表</a></li>
</ul>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><p><img src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="cc license"></p>
<p>许可证为 <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Collection/" rel="tag"># Collection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/“联考复习计划“/" rel="next" title="“联考复习计划“">
                <i class="fa fa-chevron-left"></i> “联考复习计划“
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/av.jpg"
              alt="ba1fuf3ng" />
          
            <p class="site-author-name" itemprop="name">ba1fuf3ng</p>
            <p class="site-description motion-element" itemprop="description">柏浮锋-CST</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ba1fuf3ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ba1fuf3ng@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络安全中机器学习大合集"><span class="nav-number">1.</span> <span class="nav-text">网络安全中机器学习大合集 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#↑-数据集"><span class="nav-number">1.2.</span> <span class="nav-text">↑ 数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#↑-论文"><span class="nav-number">1.3.</span> <span class="nav-text">↑ 论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#↑-书籍"><span class="nav-number">1.4.</span> <span class="nav-text">↑ 书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#↑-演讲"><span class="nav-number">1.5.</span> <span class="nav-text">↑ 演讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#↑-教程"><span class="nav-number">1.6.</span> <span class="nav-text">↑ 教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#↑-课程"><span class="nav-number">1.7.</span> <span class="nav-text">↑ 课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#↑-杂项"><span class="nav-number">1.8.</span> <span class="nav-text">↑ 杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#许可证"><span class="nav-number">1.9.</span> <span class="nav-text">许可证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ba1fuf3ng</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    


</body>
</html>
